apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-twitter-config
  namespace: cn-twitter-stream
type: Opaque
stringData:
  config.json: |-
    {
      "TwitterConsumerKey": "",
      "TwitterConsumerSecretKey" : "",
      "TwitterAccessToken": "",
      "TwitterAccessSecret": "",
      "OpenFaasUsername": "",
      "OpenFaasPassword": "",
      "OpenFaasGateway": "",
      "TokenAPIKey": ""
    }
